<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./finalstyles.css">
    <script src="finalscript.js"></script>
    <title>Final</title>
</head>

<body>

           <div id="menu"><span class="material-symbols-outlined" onClick="hideBar(document.getElementsByClassName('navStyle')[0])">
            <div id="menubutton"><img src="menu_btn.png"></div>
        </span></div>

  <nav class="navStyle">

    <ul>
      <li><a href="final.html">Home</a></li>
      <li><a href="sumire.html">Sumire</a></li>
      <li><a href="akechi.html">Akechi</a></li>
    </ul>
  </nav>

<div class="leftakechi">
    <div class="left">
        <h1>Goro Akechi</h1>
        <p>Akechi blablalblalbla</p>
    </div>
    <div class="rightakechi">
        <div id="akechiimg"><img src="akechi2.png"></div>
    </div>
</div>
</body> 

</html>