<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./finalstyles.css">
  <script src="finalscript.js"></script>
  <title>Final</title>
</head>

<body>

  <div id="menu"><span class="material-symbols-outlined"
      onClick="hideBar(document.getElementsByClassName('navStyle')[0])">
      <div id="menubutton"><img src="menu_btn.png"></div>
    </span></div>

  <nav class="navStyle">

    <ul>
      <li><a href="final.html">Home</a></li>
      <li><a href="sumire.html">Sumire</a></li>
      <li><a href="akechi.html">Akechi</a></li>
    </ul>
  </nav>


  <div class="fourth">
    <div class="left2">
      <div id="item4"><img src="sumire2.png" alt="image of sumire from persona 5 splash art"></div>
    </div>
    <div class="right2">
      <h1>Sumire Yoshizawa</h1>
      <p>Sumire Yoshizawa is a playable character from Persona 5 Royal. 
        She is a first-year transfer student at Shujin Academy and a talented gymnast who gets involved with the Phantom Thieves of Hearts.</p>
    </div>
  </div>

</body>

</html>